version: "3.8"

services:
  mySQL:
    platform: linux/x86_64
    image: mysql:5.7
    container_name: mysql-dices-api-dockerized
    volumes:
      - /Documents/vol:/var/lib/mysql
    restart: always
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=yourdb
      - MYSQL_ROOT_PASSWORD=password
  mongoDB:
    image: mongo
    container_name: mongo-dices-api-dockerized
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - 27017:27017
    volumes:
      - ./database-data:/data/db